.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  margin: 0;

  span {
    color: aqua;
    font-size: 1.2em;
  }
}

.deck {
  width: 85%;
  background: #716f71;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 3em;
}

.score {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1em;

  p {
    font-size: 20px;
    font-weight: 500;
    margin: 0 1em 0 0;

    span {
      font-size: 24px;
      font-style: italic;
    }
  }
}

/* For Mobile
****************/
@media (max-width: 576px) {
  .score {
    p {
      font-size: 16px;
      margin-bottom: 0.5em;

      span {
        font-size: 21px;
      }
    }
  }
}

/* For Tablets and larger screens
****************/

@media (min-width: 768px) {
  .deck {
    width: 660px;
    height: 510px;
  }
}
